# Parameters of interest
coalescence 0
patch_number 3
patch_capacity 200 200 200  # Taille pour les trois sites
dispersal_rate (1 { {0 0.02 0}  # Avant tout barrage
                    {0.02 0 0.02}
                    {0 0.02 0} },
                4000 { {0 0 0}  # Barrage A actif (<=> 1861)
                        {0 0 0.02}
                        {0 0.02 0} },
                4046 { {0 0 0}  # Barrage B actif (<=> 1953)
                        {0 0 0}
                        {0 0 0} },
		4082 { {0 0.02 0}  # Barrage A détruit (<=> 2025)
                        {0.02 0 0}
                        {0 0 0} })
generations 5000
stat_log_time 5
folder Gobio_rem_A

# Fixed parameters
all_combinations 0
replicates 10
mating_system 3
regulation_model_adults 1
mating_nb_offspring_model 6
mean_fecundity 10
ntrl_loci 20
ntrl_all 20
ntrl_mutation_model 1
ntrl_mutation_rate 0.0005
patch_sample_size 30
stat {n.adlt.rs n.adlt.fst.wc_pair}